class Person
{
    email;
   firstName;
   AccountType accountType;
   lastName;
   phoneNum;
enum AccountType{Admin, Employee, Patient}
}

class Service
{
   price;
  category;
  serviceName;
  *--1 Admin;
  
  
}


class Admin
{
  isA Person;
  1 -- 1..* Employee;
  1 -- * Patient;
  void addService()
  {
    
  }
  
   void deleteService()
  {
  }
  
  void editService()
  {
    
  }
}

class Employee
{
  isA Person;
  1..* -- * Patient;
  * -- * Service;
  void updateAvailability(HashMap map){};
  void addService(Service service){};
  void removeService(Service service){};
}

class Patient
{
  isA Person;
}



namespace -;


class Person
{
  position 526 42 160 143;
}

class Admin
{
  position 24 321 197 129;
  position.association Admin__Employee 197,30 0,46;
  position.association Admin__Patient 197,106 0,22;
  
}

class Employee
{
  position 334 253 257 77;
  position.association Employee__Patient 131,77 4,0;
  position.association Employee__Service 44,0 160,72;
}

class Patient
{
  position 649 436 103 56;
}