class Person
{
    email;
   firstName;
   accountType;
  lastName;
phoneNum;
enum{Admin, Employee, Patient}
}

class Admin
{
  isA Person;
  1 -- 1..* Employee;
  1 -- * Patient;
}

class Employee
{
  isA Person;
  1..* -- * Patient;
}

class Patient
{
  isA Person;
}

//$?[End_of_model]$?

namespace -;


class Person
{
  position 156 93 109 141;
}

class Admin
{
  position 31 271 109 41;
  position.association Admin__Employee 109,20 0,22;
  position.association Admin__Patient 109,39 0,22;
}

class Employee
{
  position 193 272 109 41;
  position.association Employee__Patient 94,39 4,0;
}

class Patient
{
  position 321 346 109 41;
}