class Person
{
    email;
   firstName;
   accountType;
   lastName;
   phoneNum;
enum{Admin, Employee, Patient}
}


class Service
{
  
    String name;
    double price;
   *--* Patient;
  *--* Employee;
  *--* Admin;
}


class Admin
{
  isA Person;
  1 -- 1..* Employee;
  1 -- * Patient;
  void addService()
  {
    
  }
  
   Service deleteService()
  {
  }
  
  void editService()
  {
    
  }
}

class Employee
{
  isA Person;
  1..* -- * Patient;
}

class Patient
{
  isA Person;
}



namespace -;


class Person
{
  position 526 42 160 143;
}

class Admin
{
  position 24 321 197 129;
  position.association Admin__Employee 109,20 0,22;
  position.association Admin__Patient 204,52 0,22;
  
}

class Employee
{
  position 373 79 89 84;
  position.association Employee__Patient 94,39 4,0;
}

class Patient
{
  position 663 349 89 84;
}
