class Person
{
    email;
   firstName;
   AccountType accountType;
   lastName;
   phoneNum;
enum AccountType{Admin, Employee, Patient}
}

class Service
{
   price;
  category;
  serviceName;
  *--1 Admin;
  
  
}


class Admin
{
  isA Person;
  1 -- 1..* Employee;
  1 -- * Patient;
  void addService()
  {
    
  }
  
   void deleteService()
  {
  }
  
  void editService()
  {
    
  }
}

class Employee
{
  isA Person;
  1..* -- * Patient;
}

class Patient
{
  isA Person;
}



namespace -;


class Person
{
  position 526 42 160 143;
}

class Admin
{
  position 24 321 197 129;
  position.association Admin__Employee 145,0 0,22;
  position.association Admin__Patient 204,52 0,22;
  
}

class Employee
{
  position 372 279 89 84;
  position.association Employee__Patient 94,39 4,0;
}

class Patient
{
  position 663 349 89 84;
}
